# GenericRepositoryCrud

./: GenericRepositoryCrudExample.sln
Fia.Api/: Fia.Api.csproj  Fia.Api.http  Program.cs  WeatherForecast.cs
Fia.Api/Controllers/: WeatherForecastController.cs
Fia.Api/Properties/: launchSettings.json
Fia.Api/Services/: DriverNotificationConsumer.cs
FormulaOne.API/: FormulaOne.API.csproj  FormulaOne.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  hangfire.db  hangfire.db-shm  hangfire.db-wal
FormulaOne.API/Commands/: CreateDriverCommand.cs  DeleteDriverCommad.cs  UpdateDriverCommand.cs
FormulaOne.API/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs
FormulaOne.API/Handlers/: CreateDriverHandler.cs  DeleteDriverHandler.cs  GetAllDriversHandler.cs  GetDriverHandler.cs  UpdateDriverHandler.cs
FormulaOne.API/Mapping/: MappingProfile.cs
FormulaOne.API/Properties/: launchSettings.json
FormulaOne.API/Queries/: GetAllDriversQuery.cs  GetDriverQuery.cs
FormulaOne.API/Services/: DriverNotificationPublisherService.cs
FormulaOne.API/Services/Interfaces/: IDriverNotificationPublisherService.cs
FormulaOne.App/: FormulaOne.App.csproj  Program.cs  _Imports.razor
FormulaOne.App/Layout/: NavMenu.razor
FormulaOne.App/Pages/: Driver.cs  Driver.razor  Drivers.cs  Drivers.razor
FormulaOne.App/Properties/: launchSettings.json
FormulaOne.App/Services/: DriverService.cs
FormulaOne.App/wwwroot/: index.html
FormulaOne.ChatService/: FormulaOne.ChatService.csproj  FormulaOne.ChatService.http  Program.cs
FormulaOne.ChatService/DataService/: SharedDb.cs
FormulaOne.ChatService/Hubs/: ChatHub.cs
FormulaOne.Data/: FormulaOne.Data.csproj
FormulaOne.Data/Data/: AppDbContext.cs
FormulaOne.Services/: MerchService.cs
formulaone.chatapp/: package-lock.json  package.json
(+31 files in other folders)
